{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "description": "Club Server for Activities",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "socket.io": "~0.9.6",
    "mime": "~1.2.7"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "jshint": "~2.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "debug": "*"
  }
}
